#!/bin/bash
export MY_ENV="development"

export PROJECT_NAME="users"
export COMPOSE_BASE_DIR="./"

# Main Configuration
export WEB_APP_ROOT="/webapp/" # --docker

# Fastapi Project configuration
export FASTAPI_USERS_ADD_INIT_DATA=True
export FASTAPI_USERS_REQUIREMENTS_FOLDER=./requirements/
export FASTAPI_USERS_REQUIREMENTS="base.txt"

# Docker HOST
export docker_sock="/var/run/docker.sock"
export docker_bin="/usr/bin/docker"

# Fastapi Docker configuration
export FASTAPI_USERS_SERVICE="fastapi.login2fa.${PROJECT_NAME}"
export FASTAPI_USERS_HOST=${FASTAPI_USERS_SERVICE}
export FASTAPI_USERS_CONTEXT="./"
export FASTAPI_USERS_DOCKERFILE="./stack/${MY_ENV}/fastapi/Dockerfile"
export FASTAPI_USERS_CMD="./stack/${MY_ENV}/fastapi/dryRun.sh"

export FASTAPI_USERS_HOST_PORT="8201"
export FASTAPI_USERS_LOCAL_PORT="8000"
export FASTAPI_USERS_PORT="${FASTAPI_USERS_HOST_PORT}:${FASTAPI_USERS_LOCAL_PORT}/tcp"

# Postgres Docker configuration
export DB_SERVICE="postgres.login2fa.${PROJECT_NAME}"
export DB_DOCKERFILE="Dockerfile"
export DB_CONTEXT="./stack/${MY_ENV}/postgres"
export DB_HOST="${DB_SERVICE}"
export DB_NAME="login2fa_${MY_ENV}"
export DB_USER="login2fa_user"
export DB_PASS="login2fa_pwd"
export DB_PORT="5432"
export DB_DATA_ROOT="/var/lib/postgresql/data"
export DB_URL="postgres://${DB_USER}:${DB_PASS}@${DB_SERVICE}/${DB_NAME}"
# "postgres://login2fa_user:login2fa_pwd@postgres.user_services/login2fa_local"

# Aerich
export AERICH_MIGRATIONS=True
